# AutoTestSelenide

./: pom.xml
src/main/java/org/example/: GoogleTest.java
src/main/java/org/example/listeners/: TestListener.java
src/main/java/org/example/pages/: AjaxPage.java  AlertsPage.java  BasePage.java  DynamicIdPage.java  DynamicTablePage.java  FileUploadPage.java  HomePage.java  MouseOverPage.java  SampleAppPage.java  TextInputPage.java
src/main/java/org/example/test/: AjaxTest.java  AlertTest.java  BaseTest.java  DynamicTableTest.java  FileUploadTest.java  MouseOverTest.java  MulWinTest.java  SampleAppTest.java  TextInputTest.java
src/main/resources/: Log4j2.xml  properties.properties
